[00:14.28] 青い空よなぜ雲をかかえて走っていく
[00:21.58] 恋しいだれかをそっと追い掛けるの?
[00:27.90] 甘い果実よなぜ蜜を隠して黙っている
[00:35.20] 美味しい所をだれかに残しているの?
[00:41.56] おしえてよもう騙されないわ
[00:48.53] 仮初めの彩度だけぢゃ厭なの
[00:54.96] ‥色眼鏡割り棄てて‥
[00:59.96] 
[01:14.73] 赤い空よなぜ太陽なんて溶かしていく
[01:21.75] 敢えないなみだに今日を滲ませるの?
[01:27.95] 判るのよちゃんと見極めるわ
[01:34.78] モノクロの濃度だけで好いの
[01:41.97] ‥色仕掛取り止めて‥
[01:47.96] 気高いあなたもこの大自然の一端ね
[01:54.47] わたしに見せてよ今尚未開拓の根源
[02:01.46] 生きているあなたいのちは無色透明
[02:09.46] 
[02:42.72] 黄色い百合よなぜ別れ際に咲っている
[02:49.31] 万代不易を欲するのは無為と云うの?
[02:56.35] 丸い目をすかして求めた全部が愛しい
[03:03.34] 浅い夢見やしゃんせさあ見やしゃんせ