[00:04.62] 溢れる夢継ぎ足す毎日に飽きたなら
[00:13.51] いつか叶えと願う あたしここいるよ
[00:21.56] ツギハギの毎日についにしびれを切らして
[00:26.96] 飛び出すあなたも今日生きるよ
[00:33.96] 
[00:34.35] 「あ～切ないわ」なんて
[00:38.01] いつも口に出してないで
[00:42.47] しこたま持った希望や不安も
[00:45.72] あたしの細胞なのです
[00:50.72] 
[00:49.69] ずんぐりむっくりの絵の具を
[00:53.33] 身体中塗りたくって
[00:57.32] 出来上がったこの唄が
[01:00.87] 今日七色に染まる
[01:05.19] いろはにほへとのちりぬるが
[01:08.40] とりあえずPOPなんで
[01:12.31] 並び替えたこの声で今ね、
[01:16.52] あなたに届け
[01:19.52] 
[01:20.12] とどまること知らずに歩くあなたの背中が
[01:25.30] 今日はいつもよりも少し光るよ
[01:32.30] 
[01:34.29] 「もう出来ないわ」なんて
[01:36.56] やたらと落ち込んでいないで
[01:40.86] 積もり積もった不平や不満も
[01:44.24] カタチの無いものなんです
[01:50.24] 
[01:48.31] 紅藍黄色のこの声を
[01:51.87] がむしゃらに混ぜてまって
[01:55.61] かき鳴らした六弦が
[01:59.62] 日々の弱さを埋める
[02:03.64] 転がり続ける石ころが
[02:07.04] とりあえずROCKなんで
[02:10.92] さらに映えたこの声で
[02:14.35] 今日もあなたに届け
[02:18.18] あなたに響け