[00:14.24] 青い空よなぜ雲をかかえて走っていく
[00:21.50] 恋しいだれかをそっと追い掛けるの?
[00:27.90] 甘い果実よなぜ蜜を隠して黙っている
[00:35.21] 美味しい所をだれかに残しているの?
[00:41.52] おしえてよもう騙されないわ
[00:48.53] 仮初めの彩度だけぢゃ厭なの
[00:54.99] ‥色眼鏡割り棄てて‥
[00:59.99] 
[01:14.79] 赤い空よなぜ太陽なんて溶かしていく
[01:21.77] 敢えないなみだに今日を滲ませるの?
[01:27.95] 判るのよちゃんと見極めるわ
[01:34.70] モノクロの濃度だけで好いの
[01:41.93] ‥色仕掛取り止めて‥
[01:47.94] 気高いあなたもこの大自然の一端ね
[01:54.46] わたしに見せてよ今尚未開拓の根源
[02:01.49] 生きているあなたいのちは無色透明
[02:09.49] 
[02:42.78] 黄色い百合よなぜ別れ際に咲っている
[02:49.30] 万代不易を欲するのは無為と云うの?
[02:56.39] 丸い目をすかして求めた全部が愛しい
[03:03.36] 浅い夢見やしゃんせさあ見やしゃんせ