[00:14.29] 青い空よなぜ雲をかかえて走っていく
[00:21.59] 恋しいだれかをそっと追い掛けるの?
[00:27.99] 甘い果実よなぜ蜜を隠して黙っている
[00:35.22] 美味しい所をだれかに残しているの?
[00:41.53] おしえてよもう騙されないわ
[00:48.58] 仮初めの彩度だけぢゃ厭なの
[00:54.95] ‥色眼鏡割り棄てて‥
[00:59.95] 
[01:14.74] 赤い空よなぜ太陽なんて溶かしていく
[01:21.70] 敢えないなみだに今日を滲ませるの?
[01:27.99] 判るのよちゃんと見極めるわ
[01:34.72] モノクロの濃度だけで好いの
[01:41.98] ‥色仕掛取り止めて‥
[01:47.95] 気高いあなたもこの大自然の一端ね
[01:54.42] わたしに見せてよ今尚未開拓の根源
[02:01.41] 生きているあなたいのちは無色透明
[02:09.41] 
[02:42.72] 黄色い百合よなぜ別れ際に咲っている
[02:49.39] 万代不易を欲するのは無為と云うの?
[02:56.37] 丸い目をすかして求めた全部が愛しい
[03:03.35] 浅い夢見やしゃんせさあ見やしゃんせ