[00:04.63] 溢れる夢継ぎ足す毎日に飽きたなら
[00:13.59] いつか叶えと願う あたしここいるよ
[00:21.55] ツギハギの毎日についにしびれを切らして
[00:26.96] 飛び出すあなたも今日生きるよ
[00:33.96] 
[00:34.31] 「あ～切ないわ」なんて
[00:38.08] いつも口に出してないで
[00:42.47] しこたま持った希望や不安も
[00:45.79] あたしの細胞なのです
[00:50.79] 
[00:49.61] ずんぐりむっくりの絵の具を
[00:53.30] 身体中塗りたくって
[00:57.32] 出来上がったこの唄が
[01:00.89] 今日七色に染まる
[01:05.16] いろはにほへとのちりぬるが
[01:08.43] とりあえずPOPなんで
[01:12.33] 並び替えたこの声で今ね、
[01:16.55] あなたに届け
[01:19.55] 
[01:20.10] とどまること知らずに歩くあなたの背中が
[01:25.31] 今日はいつもよりも少し光るよ
[01:32.31] 
[01:34.24] 「もう出来ないわ」なんて
[01:36.50] やたらと落ち込んでいないで
[01:40.84] 積もり積もった不平や不満も
[01:44.22] カタチの無いものなんです
[01:50.22] 
[01:48.37] 紅藍黄色のこの声を
[01:51.81] がむしゃらに混ぜてまって
[01:55.63] かき鳴らした六弦が
[01:59.62] 日々の弱さを埋める
[02:03.63] 転がり続ける石ころが
[02:07.01] とりあえずROCKなんで
[02:10.94] さらに映えたこの声で
[02:14.38] 今日もあなたに届け
[02:18.10] あなたに響け